## Behavior

keep-open=no
#save-position-on-quit
sub-auto=all

## Video

hwdec=auto

## Screenshots

screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-directory="~/Imagens/MPV"
screenshot-template="%F-%p"
